﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\imgiu">
      <UniqueIdentifier>{c8f2a093-e132-4340-8f86-acfc4c716d1f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\IMGUI\imgui.cpp">
      <Filter>Source Files\imgiu</Filter>
    </ClCompile>
    <ClCompile Include="src\IMGUI\imgui_demo.cpp">
      <Filter>Source Files\imgiu</Filter>
    </ClCompile>
    <ClCompile Include="src\IMGUI\imgui_draw.cpp">
      <Filter>Source Files\imgiu</Filter>
    </ClCompile>
    <ClCompile Include="src\IMGUI\imgui_impl_glfw_gl3.cpp">
      <Filter>Source Files\imgiu</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\kinematics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\icp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\robot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\header.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\recon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\keypoints.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>